{
  "name": "angular-ui-router-helper",
  "main": "index.js",
  "version": "0.0.7",
  "authors": [
    "Kevin King"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "Gruntfile.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.10",
    "angular": "~1.2.16",
    "underscore": "~1.6.0",
    "angular-mocks": "~1.2.17"
  }
}
